{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 20,
  "lineage": "58936491-eeb2-e2f7-15b2-544f35eda139",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cert_manager",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "cert-manager",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cert-manager",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.15.1",
                "chart": "cert-manager",
                "name": "cert-manager",
                "namespace": "cert-manager",
                "revision": 1,
                "values": "null",
                "version": "v0.15.1"
              }
            ],
            "name": "cert-manager",
            "namespace": "cert-manager",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jetstack.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "v0.15.1",
            "wait": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_namespace.cert_manager",
            "null_resource.kubernetes_service_account_tiller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "openvpn",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "openvpn",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "openvpn",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.1.0",
                "chart": "openvpn",
                "name": "openvpn",
                "namespace": "kube-system",
                "revision": 1,
                "values": "{\"ipForwardInitContainer\":true,\"openvpn\":{\"OVPN_K8S_POD_NETWORK\":\"10.42.0.0\",\"OVPN_K8S_POD_SUBNET\":\"255.255.0.0\",\"OVPN_K8S_SVC_NETWORK\":\"10.43.0.0\",\"OVPN_K8S_SVC_SUBNET\":\"255.255.0.0\",\"OVPN_NETWORK\":\"10.10.0.0\",\"OVPN_SUBNET\":\"255.255.0.0\",\"useCrl\":true},\"persistence\":{\"size\":\"10Gi\",\"storageClass\":\"hcloud-volumes\"},\"service\":{\"type\":\"NodePort\"}}",
                "version": "4.2.5"
              }
            ],
            "name": "openvpn",
            "namespace": "kube-system",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://raw.githubusercontent.com/ian-starts/openvpn-helm-chart/master",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "ipForwardInitContainer",
                "type": "",
                "value": "true"
              },
              {
                "name": "openvpn.OVPN_K8S_POD_NETWORK",
                "type": "",
                "value": "10.42.0.0"
              },
              {
                "name": "openvpn.OVPN_K8S_POD_SUBNET",
                "type": "",
                "value": "255.255.0.0"
              },
              {
                "name": "openvpn.OVPN_K8S_SVC_NETWORK",
                "type": "",
                "value": "10.43.0.0"
              },
              {
                "name": "openvpn.OVPN_K8S_SVC_SUBNET",
                "type": "",
                "value": "255.255.0.0"
              },
              {
                "name": "openvpn.OVPN_NETWORK",
                "type": "",
                "value": "10.10.0.0"
              },
              {
                "name": "openvpn.OVPN_SUBNET",
                "type": "",
                "value": "255.255.0.0"
              },
              {
                "name": "openvpn.useCrl",
                "type": "",
                "value": "true"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "10Gi"
              },
              {
                "name": "persistence.storageClass",
                "type": "",
                "value": "hcloud-volumes"
              },
              {
                "name": "service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "4.2.5",
            "wait": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.kubernetes_service_account_tiller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "rabbitmq",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "rabbitmq",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "rabbitmq",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "3.8.16",
                "chart": "rabbitmq",
                "name": "rabbitmq",
                "namespace": "rabbit",
                "revision": 1,
                "values": "{\"auth\":{\"password\":\"secret\",\"username\":\"application\"},\"persistence\":{\"size\":\"10Gi\",\"storageClass\":\"hcloud-volumes\"},\"plugins\":\"rabbitmq_management rabbitmq_shovel rabbitmq_shovel_management\"}",
                "version": "8.15.0"
              }
            ],
            "name": "rabbitmq",
            "namespace": "rabbit",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.password",
                "type": "",
                "value": "secret"
              },
              {
                "name": "auth.username",
                "type": "",
                "value": "application"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "10Gi"
              },
              {
                "name": "persistence.storageClass",
                "type": "",
                "value": "hcloud-volumes"
              },
              {
                "name": "plugins",
                "type": "",
                "value": "rabbitmq_management rabbitmq_shovel rabbitmq_shovel_management"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "8.15.0",
            "wait": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.kubernetes_service_account_tiller",
            "null_resource.rabbitmq_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "redis",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "redis",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "redis",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "6.2.3",
                "chart": "redis",
                "name": "redis",
                "namespace": "redis",
                "revision": 2,
                "values": "{\"auth\":{\"password\":\"mG1XHuG166\"},\"cluster\":{\"enabled\":false},\"master\":{\"persistence\":{\"size\":\"10Gi\",\"storageClass\":\"hcloud-volumes\"}},\"replica\":{\"replicaCount\":0},\"usePassword\":false}",
                "version": "14.1.1"
              }
            ],
            "name": "redis",
            "namespace": "redis",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.password",
                "type": "",
                "value": "mG1XHuG166"
              },
              {
                "name": "cluster.enabled",
                "type": null,
                "value": "false"
              },
              {
                "name": "master.persistence.size",
                "type": null,
                "value": "10Gi"
              },
              {
                "name": "master.persistence.storageClass",
                "type": null,
                "value": "hcloud-volumes"
              },
              {
                "name": "replica.replicaCount",
                "type": null,
                "value": "0"
              },
              {
                "name": "usePassword",
                "type": null,
                "value": "false"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "14.1.1",
            "wait": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.kubernetes_service_account_tiller",
            "null_resource.redis_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "nginx_ingress_config_map",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "whitelist-source-range": "0.0.0.0/0"
            },
            "id": "ingress-nginx/nginx-configuration-default",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "ingress-nginx"
                },
                "name": "nginx-configuration-default",
                "namespace": "ingress-nginx",
                "resource_version": "4723",
                "self_link": "",
                "uid": "15eddc91-e6e2-4745-8b3d-013d03d90a84"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "cert_manager",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cert-manager",
            "metadata": [
              {
                "annotations": {
                  "cattle.io/status": "{\"Conditions\":[{\"Type\":\"ResourceQuotaInit\",\"Status\":\"True\",\"Message\":\"\",\"LastUpdateTime\":\"2021-05-14T09:23:34Z\"},{\"Type\":\"InitialRolesPopulated\",\"Status\":\"True\",\"Message\":\"\",\"LastUpdateTime\":\"2021-05-14T09:23:40Z\"}]}",
                  "field.cattle.io/projectId": "c-tms7f:p-f524x",
                  "lifecycle.cattle.io/create.namespace-auth": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "field.cattle.io/projectId": "p-f524x"
                },
                "name": "cert-manager",
                "resource_version": "4763",
                "self_link": "",
                "uid": "cebc6581-54c2-4d31-8a47-5c024cfa14d3"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "csi_secret",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "token": "WNbxmfDPinrcZHi1yPD1qnjLDbdonyHs4c1S2fUIo38fRJTPV6OiBKPCcotmPA4Q"
            },
            "id": "kube-system/hcloud-csi",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "hcloud-csi",
                "namespace": "kube-system",
                "resource_version": "4724",
                "self_link": "",
                "uid": "2727379c-72b1-4fc8-b798-da9520ee0408"
              }
            ],
            "type": "Opaque"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cert_manager_acme_issuers",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8029277876721785996",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "helm_release.cert_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cert_manager_crds",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5206154418172056700",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hetnzer_csi_driver",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7946969790823485101",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_secret.csi_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_secret_docker_hub_registry",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2171337159912934549",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_service_account_tiller",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2544902394405853452",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rabbitmq_namespace",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3236929703669138679",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "redis_namespace",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1896030644902449433",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
