{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 21,
  "lineage": "5af4b50b-7b5b-9666-19f3-ac07b6345015",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cert_manager",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "cert-manager",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cert-manager",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "cert-manager",
                "name": "cert-manager",
                "namespace": "cert-manager",
                "revision": 1,
                "values": "null",
                "version": "v0.15.1"
              }
            ],
            "name": "cert-manager",
            "namespace": "cert-manager",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jetstack.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "v0.15.1",
            "wait": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_namespace.cert_manager",
            "null_resource.kubernetes_service_account_tiller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "openvpn",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "openvpn",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "openvpn",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "openvpn",
                "name": "openvpn",
                "namespace": "kube-system",
                "revision": 1,
                "values": "{\"ipForwardInitContainer\":true,\"openvpn\":{\"OVPN_K8S_POD_NETWORK\":\"10.42.0.0\",\"OVPN_K8S_POD_SUBNET\":\"255.255.0.0\",\"OVPN_K8S_SVC_NETWORK\":\"10.43.0.0\",\"OVPN_K8S_SVC_SUBNET\":\"255.255.0.0\",\"OVPN_NETWORK\":\"10.10.0.0\",\"OVPN_SUBNET\":\"255.255.0.0\",\"useCrl\":true},\"persistence\":{\"size\":\"10Gi\",\"storageClass\":\"hcloud-volumes\"},\"service\":{\"type\":\"NodePort\"}}",
                "version": "4.2.3"
              }
            ],
            "name": "openvpn",
            "namespace": "kube-system",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "http://storage.googleapis.com/kubernetes-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "ipForwardInitContainer",
                "type": "",
                "value": "true"
              },
              {
                "name": "openvpn.OVPN_K8S_POD_NETWORK",
                "type": "",
                "value": "10.42.0.0"
              },
              {
                "name": "openvpn.OVPN_K8S_POD_SUBNET",
                "type": "",
                "value": "255.255.0.0"
              },
              {
                "name": "openvpn.OVPN_K8S_SVC_NETWORK",
                "type": "",
                "value": "10.43.0.0"
              },
              {
                "name": "openvpn.OVPN_K8S_SVC_SUBNET",
                "type": "",
                "value": "255.255.0.0"
              },
              {
                "name": "openvpn.OVPN_NETWORK",
                "type": "",
                "value": "10.10.0.0"
              },
              {
                "name": "openvpn.OVPN_SUBNET",
                "type": "",
                "value": "255.255.0.0"
              },
              {
                "name": "openvpn.useCrl",
                "type": "",
                "value": "true"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "10Gi"
              },
              {
                "name": "persistence.storageClass",
                "type": "",
                "value": "hcloud-volumes"
              },
              {
                "name": "service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "4.2.3",
            "wait": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.kubernetes_service_account_tiller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "rabbitmq",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "rabbitmq",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "rabbitmq",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "rabbitmq",
                "name": "rabbitmq",
                "namespace": "rabbit",
                "revision": 1,
                "values": "{\"auth\":{\"password\":\"secret\",\"username\":\"application\"},\"persistence\":{\"size\":\"10Gi\",\"storageClass\":\"hcloud-volumes\"}}",
                "version": "7.3.3"
              }
            ],
            "name": "rabbitmq",
            "namespace": "rabbit",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.password",
                "type": "",
                "value": "secret"
              },
              {
                "name": "auth.username",
                "type": "",
                "value": "application"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "10Gi"
              },
              {
                "name": "persistence.storageClass",
                "type": "",
                "value": "hcloud-volumes"
              }
            ],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "7.3.3",
            "wait": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.kubernetes_service_account_tiller",
            "null_resource.rabbitmq_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "nginx_ingress_config_map",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "whitelist-source-range": "0.0.0.0/0"
            },
            "id": "ingress-nginx/nginx-configuration-default",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "ingress-nginx"
                },
                "name": "nginx-configuration-default",
                "namespace": "ingress-nginx",
                "resource_version": "1807",
                "self_link": "/api/v1/namespaces/ingress-nginx/configmaps/nginx-configuration-default",
                "uid": "f2eb5b93-a53a-462b-b5af-d66981eaa7e7"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "cert_manager",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cert-manager",
            "metadata": [
              {
                "annotations": {
                  "cattle.io/status": "{\"Conditions\":[{\"Type\":\"ResourceQuotaInit\",\"Status\":\"True\",\"Message\":\"\",\"LastUpdateTime\":\"2020-06-17T09:06:34Z\"},{\"Type\":\"InitialRolesPopulated\",\"Status\":\"True\",\"Message\":\"\",\"LastUpdateTime\":\"2020-06-17T09:06:39Z\"}]}",
                  "field.cattle.io/projectId": "c-dfvjn:p-lptjw",
                  "lifecycle.cattle.io/create.namespace-auth": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "field.cattle.io/projectId": "p-lptjw"
                },
                "name": "cert-manager",
                "resource_version": "2241",
                "self_link": "/api/v1/namespaces/cert-manager",
                "uid": "abdfcaf7-de9f-4b56-a6bd-772f835e52a4"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "csi_secret",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "token": "wGo6CF6bp6j28at8Hep98STv1ksQ2zW3YTZF2bgZGWgJr4d5krks5wICOFnl2Kze"
            },
            "id": "kube-system/hcloud-csi",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "hcloud-csi",
                "namespace": "kube-system",
                "resource_version": "3658223",
                "self_link": "/api/v1/namespaces/kube-system/secrets/hcloud-csi",
                "uid": "b487bd38-05af-441c-8ba6-f9e111fcb61e"
              }
            ],
            "type": "Opaque"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cert_manager_acme_issuers",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7391285527184567540",
            "triggers": null
          },
          "depends_on": [
            "helm_release.cert_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cert_manager_crds",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6106850357959563907",
            "triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hetnzer_csi_driver",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5026616595903431174",
            "triggers": null
          },
          "depends_on": [
            "kubernetes_secret.csi_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_secret_docker_hub_registry",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7384367168188177578",
            "triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_service_account_tiller",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9159490633418221021",
            "triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rabbitmq_namespace",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5491314288120078370",
            "triggers": null
          }
        }
      ]
    }
  ]
}
