{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 11,
  "lineage": "13838cc3-bee8-59ed-934f-78eb8b7c7ab8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cert_manager",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "cert-manager",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cert-manager",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "cert-manager",
                "name": "cert-manager",
                "namespace": "cert-manager",
                "revision": 1,
                "values": "{}",
                "version": "v0.15.1"
              }
            ],
            "name": "cert-manager",
            "namespace": "cert-manager",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jetstack.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "v0.15.1",
            "wait": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_namespace.cert_manager",
            "null_resource.kubernetes_service_account_tiller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "openvpn",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "openvpn",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "openvpn",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "openvpn",
                "name": "openvpn",
                "namespace": "kube-system",
                "revision": 1,
                "values": "{\"ipForwardInitContainer\":true,\"openvpn\":{\"OVPN_K8S_POD_NETWORK\":\"10.42.0.0\",\"OVPN_K8S_POD_SUBNET\":\"255.255.0.0\",\"OVPN_K8S_SVC_NETWORK\":\"10.43.0.0\",\"OVPN_K8S_SVC_SUBNET\":\"255.255.0.0\",\"OVPN_NETWORK\":\"10.10.0.0\",\"OVPN_SUBNET\":\"255.255.0.0\",\"useCrl\":true},\"persistence\":{\"size\":\"10Gi\",\"storageClass\":\"hcloud-volumes\"},\"service\":{\"type\":\"NodePort\"}}",
                "version": "4.2.3"
              }
            ],
            "name": "openvpn",
            "namespace": "kube-system",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "http://storage.googleapis.com/kubernetes-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "ipForwardInitContainer",
                "type": "",
                "value": "true"
              },
              {
                "name": "openvpn.OVPN_K8S_POD_NETWORK",
                "type": "",
                "value": "10.42.0.0"
              },
              {
                "name": "openvpn.OVPN_K8S_POD_SUBNET",
                "type": "",
                "value": "255.255.0.0"
              },
              {
                "name": "openvpn.OVPN_K8S_SVC_NETWORK",
                "type": "",
                "value": "10.43.0.0"
              },
              {
                "name": "openvpn.OVPN_K8S_SVC_SUBNET",
                "type": "",
                "value": "255.255.0.0"
              },
              {
                "name": "openvpn.OVPN_NETWORK",
                "type": "",
                "value": "10.10.0.0"
              },
              {
                "name": "openvpn.OVPN_SUBNET",
                "type": "",
                "value": "255.255.0.0"
              },
              {
                "name": "openvpn.useCrl",
                "type": "",
                "value": "true"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "10Gi"
              },
              {
                "name": "persistence.storageClass",
                "type": "",
                "value": "hcloud-volumes"
              },
              {
                "name": "service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "4.2.3",
            "wait": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.kubernetes_service_account_tiller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "nginx_ingress_config_map",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "whitelist-source-range": "0.0.0.0/0"
            },
            "id": "ingress-nginx/nginx-configuration-default",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "ingress-nginx"
                },
                "name": "nginx-configuration-default",
                "namespace": "ingress-nginx",
                "resource_version": "1908",
                "self_link": "/api/v1/namespaces/ingress-nginx/configmaps/nginx-configuration-default",
                "uid": "769603d3-cb9c-487e-8b4f-3f5e634048ce"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "cert_manager",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cert-manager",
            "metadata": [
              {
                "annotations": {
                  "cattle.io/status": "{\"Conditions\":[{\"Type\":\"ResourceQuotaInit\",\"Status\":\"True\",\"Message\":\"\",\"LastUpdateTime\":\"2020-06-17T08:04:45Z\"}]}"
                },
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cert-manager",
                "resource_version": "1906",
                "self_link": "/api/v1/namespaces/cert-manager",
                "uid": "b5286156-ee0b-4d03-aa42-3722930071cd"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "csi_secret",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "token": "wGo6CF6bp6j28at8Hep98STv1ksQ2zW3YTZF2bgZGWgJr4d5krks5wICOFnl2Kze"
            },
            "id": "kube-system/hcloud-csi",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "hcloud-csi",
                "namespace": "kube-system",
                "resource_version": "1905",
                "self_link": "/api/v1/namespaces/kube-system/secrets/hcloud-csi",
                "uid": "aa8ffc5b-0f04-4c28-b5c7-f70ceff0e98f"
              }
            ],
            "type": "Opaque"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cert_manager_acme_issuers",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2282312044145494273",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "helm_release.cert_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cert_manager_crds",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1685595058539974503",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hetnzer_csi_driver",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4796326184904261269",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_secret.csi_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_secret_docker_hub_registry",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1838061072085637233",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_service_account_tiller",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9154827915668948661",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
